SUPABASE_URL=https://mrzpmtzdsmcvtmdluojc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yenBtdHpkc21jdnRtZGx1b2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjU4MzUsImV4cCI6MjA4Mzk0MTgzNX0.UqLvoMvgD7ymvc06ORl4S5Ox-wnjB9pos36xXi-Jz94
API_KEY=5rDG61FbS7XKaQcWhdbnrJHafMtc2ipgZsPHNzF0
